# phodeli

./: .editorconfig  .gitattributes  .gitignore  BOOKMARKS.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
phodeli-internal/: build.gradle
phodeli-internal/src/main/java/com/github/mmichaelis/phodeli/internal/: FormatterUtil.java
phodeli-internal/src/test/java/com/github/mmichaelis/phodeli/internal/: FormatterUtilTest.java
phodeli-measure/: build.gradle
phodeli-measure/src/main/java/com/github/mmichaelis/phodeli/measure/: Angle.java  AngleUnit.java  DoubleMeasure.java  DoubleMeasureUnit.java  Length.java  LengthUnit.java  Measure.java
phodeli-measure/src/test/java/com/github/mmichaelis/phodeli/measure/: AngleTest.java  AngleUnitTest.java  DoubleMeasureConversionContract.java  LengthTest.java  LengthUnitTest.java
phodeli-test/: build.gradle
phodeli-test/src/main/java/com/github/mmichaelis/phodeli/test/: SerializableCondition.java  package-info.java
phodeli-test/src/main/resources/: logback-test.properties  logback-test.xml
src/checkstyle/: google_checks.xml  junit_checks.xml
src/main/java/com/github/mmichaelis/phodeli/: package-info.java
src/main/java/com/github/mmichaelis/phodeli/geo/: Angle.java  AngleUnit.java  DoubleMeasure.java  DoubleMeasureUnit.java  Length.java  LengthUnit.java  Measure.java  MeasureUnit.java  package-info.java
src/main/java/com/github/mmichaelis/phodeli/internal/: package-info.java
src/main/java/com/github/mmichaelis/phodeli/measure/: Angle.java  AngleUnit.java  DoubleMeasure.java  DoubleMeasureUnit.java  Length.java  LengthUnit.java  Measure.java  MeasureUnit.java  package-info.java
src/site/: site.xml
src/test/java/com/github/mmichaelis/phodeli/geo/: AngleTest.java  AngleUnitTest.java  DoubleMeasureConversionContract.java  DoubleMeasureUnitTest.java  LengthTest.java  LengthUnitTest.java  MeasureUnitTest.java
src/test/java/com/github/mmichaelis/phodeli/internal/: FormatterUtilTest.java
src/test/java/com/github/mmichaelis/phodeli/measure/: AngleTest.java  AngleUnitTest.java  DoubleMeasureUnitTest.java  LengthTest.java  LengthUnitTest.java  MeasureUnitTest.java
src/test/java/com/github/mmichaelis/phodeli/test/: LocaleHelpers.java  RestoreState.java  SerializableCondition.java  SpecificationContract.java  TestName.java
src/test/resources/: logback-test.properties
