###
### Artifact Properties
###
group=com.github.mmichaelis
version=1.0.0-SNAPSHOT
###
### Compiler Settings
###
sourceCompatibility=1.8
targetCompatibility=1.8
encoding=UTF-8
###
### Dependency Versions
###
annotations.version=15.0
assertj.version=3.6.1
guava.version=21.0
jdk.version=1.8
junit.version=4.12
junit.jupiter.version=5.0.0-SNAPSHOT
junit.platform.version=1.0.0-SNAPSHOT
junit.vintage.version=4.12.0-SNAPSHOT
logback.version=1.1.8
mockito.version=2.6.2
slf4j.version=1.7.22
